<!DOCTYPE html>
<html>

<head>
  <title>three.js css3d - panorama</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    body {
      background-color: #000000;
      margin: 0;
      cursor: move;
      overflow: hidden;
      width: 100%;
    }

    a {
      color: #ffffff;
    }

    #info {
      position: absolute;
      width: 100%;
      color: #ffffff;
      padding: 5px;
      font-family: Monospace;
      font-size: 13px;
      font-weight: bold;
      text-align: center;
      z-index: 1;
    }

    .scene-bar {
      width: 100%;
      height: 70px;
      background: rgba(0, 0, 0, 0.2);
      position: absolute;
      bottom: 50px;
      z-index: 9999;
    }

    #scene-container {
      overflow-x: scroll;
      overflow-y: hidden;
      height: 70px;
      margin: 0 auto;
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
    }

    .one-scene {
      display: inline-block;
      height: 64px;
      width: 64px;
      padding-left: 8px;
    }

    .one-scene img {
      height: 64px;
      width: 64px;
      background-size: 100% 100%;
    }

    .scene-name {
      width: 64px;
      text-align: center;
      position: absolute;
      background: rgba(0, 0, 0, 0.2);
      margin-top: -24px;
      color: white;
      font-size: 10px;
      font-weight: 100;
    }

    .scene-body {
      width: 100%;
      height: 100%;
    }

    #back {
      position: absolute;
      top: 30px;
      left: 20px;
      z-index: 9999;
    }
  </style>
</head>

<body>
  <div id="scene-body">

  </div>
  <div id="back">
    <img src="./left.png" alt="back">
  </div>
  <div class="scene-bar">
    <div id="scene-container">

    </div>
  </div>
  <script src="./three.min.js"></script>
  <script src="./CSS3DRenderer.js"></script>
  <script src="./jquery.js"></script>
  <script type="text/javascript" src="./wxJs.js"></script>
  <script>
    $('#back').on('click', () => {
			wx.miniProgram.navigateBack({
				delta: 1,
			})
		})
    var camera, scene, renderer;
    var geometry, material, mesh;
    var target = new THREE.Vector3();
    var lon = 90, lat = 0;
    var phi = 0, theta = 0;
    var touchX, touchY;
    var javaServer = "http://192.168.43.214:8080";
    var url = location.search;
    var img = [];
    if (url.indexOf("?") != -1) {
      var str = url.substr(1); //从第一个字符开始 因为第0个是?号 获取所有除问号的所有符串就是id
      $.ajax({
        url: `${javaServer}/api/scenes?id=${str}`,
        success: function (data) {
          img = data;  // data最好是一个对象数组，一个里面放一个scene名和6张图的url
          var imgLength = img.length;
          for (let i = 0; i < imgLength; i++) {
            let oneScene = `<div class="one-scene" onclick="switchScene(${i + 1})">
              <img src="${javaServer}/${img[i].imgList[0].imgUrl}" alt="全景预览图">
              <div class="scene-name">
                <span>${img[i].sceneName}</span>
              </div>
            </div>`;
            $('#scene-container').append(oneScene);
          }
          init(1);
          animate();
        }
      });
    }

    function switchScene(id) {
      init(id);
    }

    function init(id) {
      camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);
      scene = new THREE.Scene();
      var sides = [
        {
          url: `${javaServer}${img[id - 1].imgList[0].imgUrl}`,
          position: [-512, 0, 0],
          rotation: [0, Math.PI / 2, 0]
        },
        {
          url: `${javaServer}${img[id - 1].imgList[1].imgUrl}`,
          position: [512, 0, 0],
          rotation: [0, -Math.PI / 2, 0]
        },
        {
          url: `${javaServer}${img[id - 1].imgList[2].imgUrl}`,
          position: [0, 512, 0],
          rotation: [Math.PI / 2, 0, Math.PI]
        },
        {
          url: `${javaServer}${img[id - 1].imgList[3].imgUrl}`,
          position: [0, -512, 0],
          rotation: [- Math.PI / 2, 0, Math.PI]
        },
        {
          url: `${javaServer}${img[id - 1].imgList[4].imgUrl}`,
          position: [0, 0, 512],
          rotation: [0, Math.PI, 0]
        },
        {
          url: `${javaServer}${img[id - 1].imgList[5].imgUrl}`,
          position: [0, 0, -512],
          rotation: [0, 0, 0]
        }
      ];
      for (var i = 0; i < sides.length; i++) {
        var side = sides[i];
        var element = document.createElement('img');
        element.width = 1026; // 2 pixels extra to close the gap.
        element.src = side.url;
        var object = new THREE.CSS3DObject(element);
        object.position.fromArray(side.position);
        object.rotation.fromArray(side.rotation);
        scene.add(object);
      }
      renderer = new THREE.CSS3DRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.getElementById('scene-body').innerHTML = "";
      document.getElementById('scene-body').appendChild(renderer.domElement);
      document.addEventListener('mousedown', onDocumentMouseDown, false);
      document.addEventListener('touchstart', onDocumentTouchStart, false);
      document.addEventListener('touchmove', onDocumentTouchMove, false);
      window.addEventListener('resize', onWindowResize, false);

    }
    function onWindowResize() {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    }
    function onDocumentMouseDown(event) {
      event.preventDefault();
      document.addEventListener('mousemove', onDocumentMouseMove, false);
      document.addEventListener('mouseup', onDocumentMouseUp, false);
    }
    function onDocumentMouseMove(event) {
      var movementX = event.movementX || event.mozMovementX || event.webkitMovementX || 0;
      var movementY = event.movementY || event.mozMovementY || event.webkitMovementY || 0;
      lon -= movementX * 0.1;
      lat += movementY * 0.1;
    }
    function onDocumentMouseUp(event) {
      document.removeEventListener('mousemove', onDocumentMouseMove);
      document.removeEventListener('mouseup', onDocumentMouseUp);
    }
    function onDocumentTouchStart(event) {
      event.preventDefault();
      var touch = event.touches[0];
      touchX = touch.screenX;
      touchY = touch.screenY;
    }
    function onDocumentTouchMove(event) {
      event.preventDefault();
      var touch = event.touches[0];
      lon -= (touch.screenX - touchX) * 0.1;
      lat += (touch.screenY - touchY) * 0.1;
      touchX = touch.screenX;
      touchY = touch.screenY;
    }
    function animate() {
      requestAnimationFrame(animate);
      lat = Math.max(- 85, Math.min(85, lat));
      phi = THREE.Math.degToRad(90 - lat);
      theta = THREE.Math.degToRad(lon);
      target.x = Math.sin(phi) * Math.cos(theta);
      target.y = Math.cos(phi);
      target.z = Math.sin(phi) * Math.sin(theta);
      camera.lookAt(target);
      renderer.render(scene, camera);
    }
  </script>
  <div>

  </div>
</body>

</html>